# PacCypress

PAC/: LICENSE  PAC - Raccourci.lnk  PAC.csproj  PAC.sln  (+8 more)
PAC/PAC/: MatchMaker.cs  PAC - Backup.csproj  PAC.csproj  Program.cs  Settings.cs  Startup.cs  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.json
PAC/PAC/Areas/Identity/: IdentityHostingStartup.cs
PAC/PAC/Areas/Identity/Data/: PACContext.cs
PAC/PAC/Areas/Identity/Pages/: _ViewImports.cshtml
PAC/PAC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
PAC/PAC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
PAC/PAC/Controllers/: AccountController.cs  AdminController.cs  AgendaController.cs  EvaluationController.cs  EventsController.cs  EventsEtuController.cs  EventsEtuEnsController.cs  FAQController.cs  GestionnaireCalendrierController.cs  HomeController.cs  HoraireController.cs  NavigationController.cs  QuestionsController.cs  RencontreController.cs  RoleController.cs
PAC/PAC/Models/: AdminCommand.cs  AdminControllerModel.cs  ApplicationRole.cs  AutoEvaluation.cs  AutoEvaluationQuestion.cs  CalendrierControllerModel.cs  Courriel.cs  DatePickerContext.cs  DatePickerEvent.cs  DatePickerEventEtu.cs  DatePickerInitalizerExtension.cs  DatePickerSeeder.cs  Disponibilite.cs  Enseignant.cs  ErrorViewModel.cs  Etudiant.cs  Evaluation.cs  EvaluationControllerModel.cs  EvaluationQuestion.cs  Question.cs  Rencontre.cs  RencontreModel.cs  WebApiEvent.cs  WebApiEventEtu.cs
PAC/PAC/Properties/: launchSettings.json  serviceDependencies.local.json
PAC/PAC/Properties/PublishProfiles/: Demo420.pubxml
PAC/PAC/Views/: Login.cshtml  _ViewImports.cshtml
PAC/PAC/Views/Admin/: Index.cshtml
PAC/PAC/Views/Agenda/: Enseignant.cshtml  Etudiant.cshtml
PAC/PAC/Views/Evaluation/: AutoEvaluation.cshtml  Etudiant.cshtml  Index.cshtml
PAC/PAC/Views/FAQ/: Enseignant.cshtml  Etudiant.cshtml  ProfDeSoutien.cshtml
PAC/PAC/Views/GestionnaireCalendrier/: Forcer.cshtml  Index.cshtml
PAC/PAC/Views/Horaire/: Enseignant.cshtml  Etudiant.cshtml  rencontreFixed.cshtml
PAC/PAC/Views/Navigation/: Index.cshtml
PAC/PAC/Views/Questions/: Index.cshtml
PAC/PAC/Views/Rencontre/: Enseignant.cshtml  Erreur.cshtml  Etudiant.cshtml  ProfDeSoutien.cshtml
PAC/PAC/Views/Role/: Create.cshtml  Index.cshtml
PAC/PAC/Views/Shared/: LayoutLogin.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PAC/PAC/wwwroot/css/: FAQ.css  main.css  site.css
PAC/PAC/wwwroot/js/: AgendaEns.js  GestionCalendrier.js  HoraireEns.js  HoraireEtu.js  main.js
(+39 files in other folders)
